<!DOCTYPE html>
<html>
	<head>
	<title>My Twitter Clone</title>
	<meta charset="utf-8" />
	</head>
	<body>
	<header>
		<div>
			<a href="#"><img src="http://placehold.it/250x90"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Connect</a></li>
				<li><a href="#">Discover</a></li>
				<li><a href="#">My Profile</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div id="left">
			<div class="cell">
				My profile
				<img src="http://placehold.it/50x50">
			</div>
			<div class="cell">
				New post
			</div>
			<div class="cell">
				Popular topics
				<ul>
				<li>breaking bad</li>
				<li>Everyone lives</li>
				</ul>
			</div>
		</div>
		<div id="right">
		<div class="cell">
			<p>my tweet</p>
		</div>
	</section>
	<footer>
		<p>Copyright &copy; Ross Teixeira 2013 Do not steal</p>
	</footer>
	</body>
</html>